<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="modal.js"></script>
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="controller.js"></script>

<body>
    <div id="box1"><p></p></div>
    <!-- <form action="">
        <input type="radio" name="color" value="Black"> Black<br>
        <input type="radio" name="color" value="Blue"> Blue<br>
        <input type="radio" name="color" value="Grey"> Grey<br>
    </form>
    <button id="change">UPDATE</button> -->
</body>

</html>